# scoreshared.com

./: .gitignore  .project  LICENSE  README.md  pom.xml
core/domain/: pom.xml
core/domain/src/main/java/com/scoreshared/domain/entity/: AppQueries.java  ApprovalResponseEnum.java  BackhandTypeEnum.java  BaseEntity.java  File.java  Invitation.java  InvitationResponseEnum.java  InvitationTypeEnum.java  Player.java  PlayerInstance.java  PlayerInstanceComment.java  Profile.java  Score.java  ScoreShared.java  ScoreTypeEnum.java  SportEnum.java  User.java  package-info.java
core/domain/src/main/java/com/scoreshared/domain/type/: CustomTimestampType.java  CustomTimestampTypeDescriptor.java
core/web/: .project  pom.xml
core/web/db/: clearDb.sql  db_20120822.sql  db_20121226.sql  db_20130128.sql  db_20130131.sql  db_20140905.sql  db_20141030.sql
core/web/src/main/java/com/scoreshared/business/bo/: BaseBo.java  FeedbackBo.java  GraphBo.java  PlayerBo.java  ScoreBo.java  UserBo.java
core/web/src/main/java/com/scoreshared/business/dao/: GenericOperationsDao.java
core/web/src/main/java/com/scoreshared/business/exception/: BaseException.java  EmailExistsException.java  EmptyPlayerNameException.java  PlayerNotLinkedException.java
core/web/src/main/java/com/scoreshared/business/persistence/: GenericOperationsDao.java  InvitationTypeEnum.java  PlayerInstance.java  SportEnum.java
core/web/src/main/java/com/scoreshared/scaffold/: AvatarHelper.java  BarragemMd5PasswordEncoder.java  ConnectionsHelper.java  CustomConnectController.java  CustomContextListener.java  CustomJmsTemplate.java  CustomMultipartFile.java  EnablePlayersForLinkCreationFilter.java  JmsMailService.java  LoggedUserWebArgumentResolver.java  MailSender.java  NotificationStatsFilter.java  NotificationStatsHelper.java  OnlyAtSignupFilter.java  PaginationHelper.java  UserLoggedListener.java
core/web/src/main/java/com/scoreshared/webapp/controller/: AccountSettingsController.java  AvatarController.java  ContactRequestsController.java  FacebookController.java  FeedbackFormController.java  ForgotPasswordController.java  (+16 more)
core/web/src/main/resources/: ApplicationResources_en.properties  ApplicationResources_it.properties  ApplicationResources_pt.properties  log4j.xml  sample-log4j.properties  scoreshared.production.properties  scoreshared.properties
core/web/src/main/resources/mailtemplates/: external-user-invitation-email-template_en.ftl  external-user-invitation-email-template_it.ftl  external-user-invitation-email-template_pt.ftl  external-user-invitation-template_en.ftl  external-user-invitation-template_it.ftl  external-user-invitation-template_pt.ftl  farewell-template_en.ftl  farewell-template_it.ftl  farewell-template_pt.ftl  firstEmailToAlreadyRegistered_it.ftl  forgot-password-email-template_en.ftl  forgot-password-email-template_it.ftl  forgot-password-template_en.ftl  forgot-password-template_it.ftl  forgot-password-template_pt.ftl  internal-user-invitation-email-template_en.ftl  internal-user-invitation-email-template_pt.ftl  internal-user-invitation-template_en.ftl  internal-user-invitation-template_it.ftl  internal-user-invitation-template_pt.ftl  welcome-email-template_en.ftl  welcome-email-template_it.ftl  welcome-template_pt.ftl
core/web/src/main/webapp/: index.jsp
core/web/src/main/webapp/WEB-INF/: web.xml
core/web/src/main/webapp/WEB-INF/pages/: error.ftl  login.ftl  score.ftl
core/web/src/main/webapp/WEB-INF/pages/account-settings/: close-account.ftl  terms-and-conditions.ftl
core/web/src/main/webapp/WEB-INF/pages/facebook/: facebook.ftl
core/web/src/main/webapp/WEB-INF/pages/forgot-password/: send-instructions.ftl
core/web/src/main/webapp/WEB-INF/pages/helper-snippets/: basic-footer.ftl  basic-head.ftl  basic-header.ftl  dialog-choose-player-from-list-snippet.ftl  dialog-confirm-snippet.ftl  dialog-registered-invitation-snippet.ftl  dialog-search-snippet.ftl  dialog-unregistered-invitation-snippet.ftl  feedback-form.ftl  google-analytics-production.ftl  header-snippet.ftl  pagination-snippet.ftl
core/web/src/main/webapp/WEB-INF/pages/home/: home.ftl  homeNewUser.ftl
core/web/src/main/webapp/WEB-INF/pages/index/: header-snippet.ftl  index.ftl
core/web/src/main/webapp/WEB-INF/pages/notifications/: contact-requests.ftl  dialog-revision-snippet.ftl  pending-score-approvals.ftl  pending-score-revisions.ftl
core/web/src/main/webapp/WEB-INF/pages/player/: player.ftl
core/web/src/main/webapp/WEB-INF/pages/profile/: avatar.ftl  basic-information.ftl  dialog-rename-player-snippet.ftl  personal-information.ftl  players-pagination-snippet.ftl  players.ftl  social-networks.ftl
core/web/src/main/webapp/WEB-INF/pages/scores/: pagination-snippet.ftl  scores.ftl
core/web/src/main/webapp/WEB-INF/pages/signup/: captcha-snippet.ftl  signup-snippet.ftl  signup.ftl
core/web/src/main/webapp/WEB-INF/pages/welcome/: step1.ftl  step2.ftl
core/web/src/main/webapp/WEB-INF/spring/: root-ctx.xml  root-freemarker-ctx.xml  root-jms-client-ctx.xml  root-jms-server-ctx.xml  root-mail-ctx.xml  root-mvc-ctx.xml  root-persistence-ctx.xml  root-security-ctx.xml  root-social-ctx.xml
core/web/src/main/webapp/css/: app.css  joyride-2.1.css  score.css
core/web/src/main/webapp/css/fonts/: oswald-bold.eot  oswald-light.eot
core/web/src/main/webapp/js/: app.js  jquery-ui-1.9.2.custom.min.js  players.js  score.js  scores.js  steps.js
core/web/src/main/webapp/js/scaffold/: friendRequestUtil.js  notificationUtil.js
core/web/src/test/java/com/scoreshared/scaffold/: CustomMultipartFileTest.java
core/web/src/test/resources/: data.sql  test-ctx.xml  test.properties
tools/: pom.xml
tools/barragem_net-importer/: .classpath  .project  pom.xml
tools/barragem_net-importer/src/main/resources/: barragem-hib.cfg.xml  log4j.properties  sample-log4j.properties  scoreshared-hib.cfg.xml
tools/chart-server/: pom.xml
tools/chart-server/src/main/nodejs/: printscreen-generator.js  webserver.js
tools/index-loader/: .project  pom.xml
tools/index-loader/src/main/java/com/scoreshared/indexloader/: IndexLoader.java
(+253 files in other folders)
