<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scoreshared</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>scoreshared</name>

	<repositories>
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
		<repository>
		    <id>JBoss</id>
		    <name>JBoss Repsitory</name>
		    <url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>		
		<repository>
		  <id>java.net.maven1</id>
		  <name>java.net</name>
		  <url>http://download.java.net/maven/1</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
		<org.springframework.social-version>1.0.2.RELEASE</org.springframework.social-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>3.3.1.GA</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>xml-apis</artifactId>
		  		<groupId>xml-apis</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>3.3.1.GA</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>ejb3-persistence</artifactId>
		  <version>1.0.2.GA</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-annotations</artifactId>
		  <version>3.4.0.GA</version>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.17</version>
		</dependency>

		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.8.0</version>
		</dependency>

		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>1.1</version>
		</dependency>

		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>

		<dependency>
		  <groupId>org.gatein.captcha</groupId>
		  <artifactId>simplecaptcha</artifactId>
		  <version>1.1.1-GA-Patch01</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>servlet-api</artifactId>
		  		<groupId>javax.servlet</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>

		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>5.3.0</version>
		</dependency>

		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>

		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.4.8</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.4.GA</version>
		</dependency>

		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <!-- Latest 2.3.x (not 2.4.x), at least 2.3.18 -->
		  <version>[2.3.18,2.4)</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${org.springframework.social-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
			<version>${org.springframework.social-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-twitter</artifactId>
		    <version>${org.springframework.social-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.1.2</version>
		</dependency>

		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- According to https://forum.hibernate.org/viewtopic.php?p=2400801 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
