label.associate=Associar
label.association=Associação
label.comment=Comentário
label.confirmacao=Confirmação
label.date=Data
label.invite_to_scoreshared=Convidá-lo para o ScoreShared
label.no=Não
label.nth_set={0} set
label.post_in_facebook=Postar no facebook
label.post_in_twitter=Postar no twitter
label.private=Privado
label.save=Salvar
label.scoreshared=ScoreShared
label.send_request=Enviar requisição
label.set=set
label.take_the_opportunity_to_invite=Aproveite para convidá-lo para o ScoreShared!
label.type_in_mail_of=Digite o email de {0}
label.user_not_found={0} não foi encontrado.
label.yes=Sim