jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/scoreshared
jdbc.username=root
jdbc.password=root

application.url=http://localhost:8080/webapp
twitter.consumerKey=EpeQseJn2Ri0CiPqbXkg
twitter.consumerSecret=52XHnqPpk5Ns900dJfrq8cxG85GWcaVCxmVi0t16Pkk

email.from=no-reply@scoreshared.com
email.fromName=scoreshared.com