jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/scoreshared
jdbc.username=root
jdbc.password=root

application.url=http://scoreshared.com:8080/scoreshared
twitter.consumerKey=EpeQseJn2Ri0CiPqbXkg
twitter.consumerSecret=52XHnqPpk5Ns900dJfrq8cxG85GWcaVCxmVi0t16Pkk