<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>barragem_net-importer</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Barragem.net Importer</name>

    <parent>
        <groupId>com.scoreshared</groupId>
        <artifactId>tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<repositories>
		<repository>
		  <id>mvncentral</id>
		  <url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
		<repository>
		    <id>JBoss</id>
		    <name>JBoss Repsitory</name>
		    <url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>		
		<repository>
		  <id>java.net.maven1</id>
		  <name>java.net</name>
		  <url>http://download.java.net/maven/1</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>net.barragem</groupId>
		    <artifactId>domain</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/barragem_domain.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.scoreshared</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.30</version>
		</dependency>
   	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
				            <addClasspath>true</addClasspath>
							<mainClass>com.scoreshared.tools.barragemimporter.BarragemImporter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
