jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/scoreshared
jdbc.username=root
jdbc.password=root

lucene.index.folder=/temp

application.url=http://www.scoreshared.com:8080/webapp
twitter.consumerKey=EpeQseJn2Ri0CiPqbXkg
twitter.consumerSecret=52XHnqPpk5Ns900dJfrq8cxG85GWcaVCxmVi0t16Pkk
facebook.appId=166057316847038
facebook.appSecret=28a7827e8a52848a03847c2bf5f752fb

email.from=no-reply@scoreshared.com
email.fromName=scoreshared.com

http_server_address_port=http://www.scoreshared.com
facebook_image_server_port=8558