<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <name>Tools</name>

    <parent>
        <groupId>com.scoreshared</groupId>
        <artifactId>baseline</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>barragem_net-importer</module>
        <module>index-loader</module>
    </modules>
</project>
