<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>
    <name>Domain Model</name>

    <parent>
        <groupId>com.scoreshared</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<repositories>
		<repository>
		  <id>mvncentral</id>
		  <url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
		<repository>
		    <id>JBoss</id>
		    <name>JBoss Repsitory</name>
		    <url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>		
		<repository>
		  <id>java.net.maven1</id>
		  <name>java.net</name>
		  <url>http://download.java.net/maven/1</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
		<org.springframework-version>3.2.6.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.1.4.RELEASE</org.springframework.security-version>
		<org.hibernate-version>4.2.8.Final</org.hibernate-version>
		<org.hibernate.search-version>4.4.2.Final</org.hibernate.search-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>

		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search-orm</artifactId>
		   <version>${org.hibernate.search-version}</version>
		</dependency>

		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <version>${org.hibernate-version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.1</version>
  		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
   	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- According to https://forum.hibernate.org/viewtopic.php?p=2400801 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
